
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/catandpost
spring.datasource.username=catuser
spring.datasource.password=3030150
spring.datasource.driver-class-name=org.postgresql.Driver
